# FRONTEND_URL=https://pedidos-admin.netlify.app
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_AWS=https://master.d2oi85gvkqifl5.amplifyapp.com
AWS_IMAGES_URL=https://files-aws-cvcl.s3.sa-east-1.amazonaws.com
DATA_BASE=mongodb+srv://cristianvianey:fOx-2825@cluster0.qksr7sc.mongodb.net/Restapis
